{
  "name": "migrationmaker",
  "version": "1.0.0",
  "description": "Ferramenta para facilitar migrações de bancos diferentes",
  "preferGlobal": true,
  "scripts": {
    "start": "babel-node index.js",
    "migrate": "mysql -u root -proot -e 'drop database if exists test; drop server if exists portalLink; create database test;' && sequelize db:migrate && sequelize db:seed:all",
    "migrate:production": "mysql -u root -proot -e 'drop database if exists isp_dev; drop server if exists portalLink; create database isp_dev;' && NODE_ENV=production sequelize db:migrate && NODE_ENV=production sequelize db:seed:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/babel-cli/bin/babel.js src --out-dir build"
  },
  "bin": {
    "migrationMaker": "index.js"
  },
  "dependencies": {
    "sequelize": "^4.43.0",
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "bcrypt": "^3.0.2",
    "babel-plugin-add-module-exports": "^1.0.0",
    "mysql2": "^1.6.5"
  },
  "author": "Bruno Sartori <brunosartori.webmaster@gmail.com>",
  "license": "MIT"
}
